html {
	overflow-y: scroll;
	scroll-behavior: smooth;
}

html.no-scroll {
	scroll-behavior: unset;
}


.hero {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0;

  .logo {
    position: absolute;
    z-index: 1000;
    top: 0.25em;
    left: 50%;
    transform: translate3d(-50%, -2em, 0);
    opacity: 0;
    width: 80%;
    max-width: 13em;
    height: 30%;
    max-height: 4em;
    margin-left: -.2em;
    background: url(../../images/logo.png) no-repeat scroll center center transparent;
    background-size: contain;
    transition: transform 2s ease-in-out;
  }

  .to-next {
    position: absolute;
    z-index: 1000;
    bottom: 0.5em;
    left: 50%;
    transform: translate3d(-50%, 0, 0) !important;
    width: 20%;
    max-width: 3.5em;
    height: 20%;
    max-height: 3.5em;
    background: url(../../images/arrows/arrow-bottom.png) no-repeat scroll center center transparent;
    background-size: contain;
  }

  .decor-top-left:before {
    display: none;
  }

  &.onmobile {
    .decor-top-left:before {
      display: block;
    }

    .logo,
    #space-logo {
      display: none;
    }
  }

  .hero-slider {
    display: flex;
    align-items: center;
  }

  .hero-single {
    display: flex;
    align-items: center;

    @media screen and (max-width: 768px) {
      min-height: 90vh !important;
    }
  }

  h1+h6 {
    margin-top: -1rem;
  }

  .gatsby-image-wrapper {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      transition: opacity 0.5s ease-in-out 0.2s !important;
    }
  }

  .hero-content {
    position: relative;
    z-index: 300;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //min-height: 100vh;
    padding: calc(3em + 5vw) calc(2em + 5vw);
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 1.125em;

    @media screen and (max-width: 767px) {
      padding: 3em 2em;
    }

    // .hero-content-box {
    // 	display: table;
    // }
  }

  &.slim {
    .hero-content {
      min-height: 0;
      padding: calc(2em + 5vw) calc(2em + 5vw) calc(2em + 2vw);
    }
  }

  .hero-content-animator {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .starfall-space {
    position: relative;
    z-index: 250;
    width: 10em;
    height: 5em;
  }

  #space-arrow {
    flex: 0 1 20%;
    max-width: 5em;
  }

  // .element {
  // 	position: absolute;
  // 	z-index: 300;
  // 	left: 0;
  // 	bottom: -1px;
  // 	width: 100%;
  // 	height: calc(1em + 1vw);
  // 	background: #ccc;
  // 	mix-blend-mode: multiply;

  // 	opacity: 0;
  // 	transform: translateX(-100%);
  // }
}

.hero.inview {
  .logo {
    transform: translate3d(-50%, 0, 0);
    opacity: 1;
  }
}

#homepage-hero {
  .hero-single {
    &:before {
      content: '';
      position: absolute;
      z-index: 1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .35;
    }
  }
}

.hola {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../../images/hola.png");
	background-repeat: no-repeat;
	background-size: 18% auto;
	background-position: center center;
	z-index: 1000;

	@media screen and (max-width: 768px) {
		background-size: 30% auto;
	}
}


.arrow-prev-image {
	width: 3.5em;
	height: 3.5em;
	background: url(../../images/arrows/arrow-left-new.png) no-repeat scroll center transparent;
	background-size: contain;
}

.arrow-next-image {
	width: 3.5em;
	height: 3.5em;
	background: url(../../images/arrows/arrow-right-new.png) no-repeat scroll center transparent;
	background-size: contain;
}

.arrow-bottom-image {
	width: 3.5em;
	height: 3.5em;
	background: url(../../images/arrows/arrow-bottom-new.png) no-repeat scroll center transparent;
	background-size: contain;
}

.filter-green {
	filter: brightness(0) saturate(100%) invert(25%) sepia(6%) saturate(3239%) hue-rotate(91deg) brightness(98%) contrast(92%);

}

/* ==========================================================================
	Grid
========================================================================== */

.frs-grid {
	--gap: clamp(1rem, 6vw, 3rem);
	--tighter: min(86rem, 100% - var(--gap) * 2);
	--tight: minmax(0, 2rem);
	--content: minmax(0, 2rem);
	--wide: minmax(0, 2rem);
	--wider: minmax(var(--gap), var(--gap)) ;
	--ultrawide: minmax(0, var(--gap));
	--full: minmax(0, 1fr);


  display: grid !important;
  grid-template-columns:
    [full-start] var(--full)
    [ultrawide-start] var(--ultrawide)
    [wider-start] var(--wider)
    [wide-start] var(--wide)
    [content-start] var(--content)
    [tight-start] var(--tight)
    [tighter-start] var(--tighter) [tighter-end]
    var(--tight) [tight-end]
    var(--content) [content-end]
    var(--wide) [wide-end]
    var(--wider) [wider-end]
    var(--ultrawide) [ultrawide-end]
    var(--full) [full-end];

	& > :not(.absolute) {
		grid-column: content;
	}
	&.frs-grid-tighter > * {
		grid-column: tighter;
	}
	&.frs-grid-tight > * {
		grid-column: tight;
	}
	&.frs-grid-wide > * {
		grid-column: wide;
	}
	&.frs-grid-wider > * {
		grid-column: wider;
	}
	&.frs-grid-ultrawide > * {
		grid-column: ultrawide;
	}
	&.frs-grid-full > * {
		grid-column: full;
	}

	.frs-grid-tighter {
		grid-column: tighter;
	}
	.frs-grid-tight {
		grid-column: tight;
	}
	.frs-grid-wide {
		grid-column: wide;
	}
	.frs-grid-wider {
		grid-column: wider;
	}
	.frs-grid-ultrawide {
		grid-column: ultrawide;
	}
	.frs-grid-full {
		grid-column: full;

		&.frs-grid {
			display: grid;
			grid-template-columns: inherit;
			& > *:not(.frs-grid-full) {
				grid-column: content;
			}
		}
	}
}