#section-seen-on {

  .seen-on-font {
    font-size: 8.5em;
    color: #DCBA7B;

    @media screen and (max-width: 1024px) {
      font-size: 5em;
    }
  }

  .grid-15 {
    display: grid !important;
    width: 100%;
    grid-template-columns: repeat(15, 1fr);

    &.center {
      align-items: center;
    }
  }

  .header {
    text-align: center;
    padding-top: calc(2em + 2vw);

    h2 {
      line-height: 1;

      @media screen and (max-width: 1024px) {
        font-size: 4.5em;
      }
    }
  }

  .item-container {
    padding: calc(2em + 2vw) 4em;

    @media screen and (max-width: 1024px) {
      padding: calc(1em + 2vw) 2em;
    }
  }

  .single-item {
    width: 100%;
    height: 100%;
    margin: 2.5em 0;
    display: flex;
    justify-content: center;
    transition: transform .5s;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .gatsby-image-wrapper {
    position: relative !important;
    width: 45%;
    height: auto;

    @media screen and (max-width: 1024px) {
      width: 65%;
    }
  }
}