footer#master-footer {
	position: relative;
	padding: 6vw 2em 6vw;
	margin-top: -1px;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	
	text-align: center;

	.footer-logo {
		position: relative;
		grid-column: 5 / 8;
		grid-row: 1 / 2;
		margin: 2em 20% 1.5em;
		height: auto;

		@media screen and (max-width: 1024px) {
			grid-column: 4/10;
			margin: 3em auto .5em !important;
		}
	}

	.gatsby-image-wrapper {

		@media screen and (max-width: 1024px) {
			position: relative !important;
			width: 100%;
			height: auto;
			margin-bottom: -1px;
		}
	}

	.details {
		position: relative;
		z-index: 1000;
		grid-column: 5 / 9;
		grid-row: 2 / 3;

		@media screen and (max-width: 1024px) {
			grid-column: 2/12;
		}
	}

	.contact {
		position: relative;
		z-index: 1000;
		grid-column: 5/9;
		grid-row: 3/4;

		@media screen and (max-width: 1024px) {
			grid-column: 2/12;
		}

		input {
			border-bottom-color: transparent;
		}
	}
	
	.footer-navi {
		position: relative;
		z-index: 1000;
		grid-column: 4/10;
		grid-row: 4/5;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1em 0;

		@media screen and (max-width: 1024px) {
			grid-column: 2/12;
			flex-wrap: wrap;
		}

		h6, .h6 {
			margin: 0 .5em;
			font-size: 1em;
			font-weight: 600;

			a:not(:hover) {
				color: #D0C8B9;
			}
		}
	}

	.copy {
		position: relative;
		z-index: 1000;
		grid-column: 4/10;
		grid-row: 5/6;
		padding: 3em 5.23em 2em;
		font-size: 0.65em;
		text-align: center;
		align-items: center;
		justify-content: center;

		@media screen and (max-width: 1024px) {
			grid-column: 2/12;
			margin-bottom: 2em;
		}

		h6, .h6 {
			color: #3E805F;
		}

		a:not(:hover) {
			color: #4CA378;
		}

		@media screen and (max-width: 1024px) {
			text-align: center;
		}
	}
	
	.fa-heart {
		color: #ff4f22;
		margin: 0 .1em .05em;
		font-size: 85%;
	}
}